GROQ_API_KEY= "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"
SERPAPI_API_KEY= "e2edfe8625b2992766debc2100389ee749b3d1fc2523b2beffbea2f9dbe79963"
TAVILY_API_KEY= "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"